body,
html {
    background-color: black;
    color: antiquewhite;
    margin: 0;
    height: 100%;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat auto 5fr 5fr auto;
    grid-template-columns: repeat (3, 1fr);
    gap: 5px;
    text-align: center;
}
.section1, .section2,.section3, .ads {
    padding: 100px;
}
.header-container {
    background-color: gray;
    grid-column: 1 / 4;
    grid-row: 1;
}
.title {
    display: inline;
}
.section1 {
    grid-row: 2;
    grid-column: 1 / span 1;
    background-color: red;
}
.aside {
    background-color: green;
    grid-row: 3;
    grid-column: ;
}
.section2 {
    grid-row: 3;
    grid-column: 1 / span 1;
    background-color: blue;
}
.section3 {
    grid-row: 3;
    grid-column: 1 / span 1;
}
.page-footer {
    background-color: gray;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
}
p {
    margin: 0;
    padding: 0;
}