.container {  display: grid;
    grid-template-columns: 1.2fr 1.9fr 0.1fr;
    grid-template-rows: 0.3fr 2.5fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .Header {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: 1 / 1 / 2 / 4;
  }
  
  .sidebar { grid-area: 1 / 2 / 2 / 3; }
  
  .nav {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .footer {  display: grid;
    grid-template-columns: 1fr 0.6fr 1.4fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: 3 / 1 / 4 / 3;
  }
  
  .section {  display: grid;
    grid-template-columns: 0.1fr 7.1fr 0.1fr;
    grid-template-rows: 1.3fr 1.4fr 0.9fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". article2 ."
      ". article3 ."
      ". ad .";
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .article2 { grid-area: article2; }
  
  .ad { grid-area: ad; }
  
  .article3 { grid-area: article3; }
  
  .article1 { grid-area: 2 / 2 / 3 / 3; }
  
  .section2 {  display: grid;
    grid-template-columns: 1.1fr 1.9fr 0.1fr;
    grid-template-rows: 1.1fr 1.9fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "random-image2 article4 ."
      "image-text random-image ."
      ". . .";
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .random-image { grid-area: random-image; }
  
  .article4 { grid-area: article4; }
  
  .random-image2 { grid-area: random-image2; }
  
  .image-text { grid-area: image-text; }
  
